’ ara-822

,- 892- ‹

V, 3. 16-24

sed cessasiPu. Miuumc equidem3 nam hodie mihi
' potestas 1161111 datast:
lta cursando atque ambulando totum hunc contrivi

diem. 815

Baccnls

Maauralx

Quantam obtuli adventii meo laetitiam Pamphilo
hodie!

Quot commodas res attuli! quot 61116111 ademi ciras!

Gnatum 61 restituo, qui paene harunc ipsiusque
opera pertin

Uxorem, quam numquamst ratus posthac se hahi-
turum, redd03 = 819

Qua 16 suspectus suo patri et Phidippo init, exsolvi:

Hic ideo his rebus 16616116111611161111111611111111116.

Noni nitimini abhinc mensis (166611116161111116 nocte
prima

811. Sedccssasi ll Mineruae equi- (pour lui). 11 V. Riemann, Sya-
1611. Parme'nonjoue sur le mot: 1666, 8136,
(1611616 bouche (16 Bacchis, ces· 819. Joignez aramquamposthac.
sare signiae « tarder»;l'esc1ave 821. 11166166 6611116( et c'est
16 prend dans le sens de « 6116 1166166116111661 61111666.» Cf.

611 capos, ›> « 6116 (16161111. a
815. 06611161. Cf. Phorm. 209:
Quid 1116 conterimus oporam 1161-
1161111. 869: contrivi 11161166-
ruodo 611611 atque 6616116111 meam.
-Parmenon sort.
816. Obruit. uf. 181 6111111616.
817. Commodos 1661 bonheurS,»
1161161166.» Phorm. 841: com-
moditates. Eun. 1033: 6611116616.
8181161666116 Philumene 61
(16 sa mere-Periit, ((6 616 perdn

11611616, 11116233 : Hoc 61166116
hac 16 verrit 111 meatem 1111111. —-
16111616 [61116111 16 construction
avec 16 datis, 61. copulasse alicui
161, Andr. 1681111568,

822. (11166116 decem dixit, 61
16616, ut de hoc peperisse (16-
monstret. » [Donat]. - Nocte
prima, ‹< au commencement (16
la nuit. 1> Gi. Aa. prol. 9: ia prima
sabula. Corn. Nep. Eum. 9:
11111111 nocte.

 

