- 4102-

V. 610. Fabula] Tenneguy Lefevre, Gu. 3 ω : Fabulae. .

V. 628. operiam] Rivius, Tenneguy 111111111101111181.
td’epros deux manuscrits), oto.; a :aperiam

V. 633. Mutatio pt] 811 moos sont 1111101111 Phidippo par a:
1 Pamphile por Govoonus, M... 1111111, Be.

V. 819. Saaattar] Be. (d'opres 8111 1111111111 ω : consequitur.

V. 656. Aut sese meeum] A; ς : Aut se esso meatem. V. Sydow, 111
fido tior. Terent„ p. 16-17, 11111118181111111, Terent„ p. 28, n. 6.

V. 663. An quia] ω. Κ11111, 0111111. Tar. 1111, p. 111-1111111,
1850 ; aa qat', admis por Fl. 11 De.. mois 111 1111111 ne 1111 ont
pas paru (1111111111.

V. 665668] ω donne 111 doux vers dens l'ordre inverso. Lo
transposition 111 due 1 Bothe.

V. 688. Quoque] W. We. propose de 1111111111 11 mot per porro.
Cf. oependent Andr. 731.

V. 688. Rejete par Fl. d'opresBe.

V. 689. metuam] ω Funok (N. Jamo. f. Philet, 1883, p. 19011
suiv.) propose 1111111111, 181111 por 01.λ

V 698. Rojeto' porFl. d’apres Bo.

11897.111111111111ςς1ς11111111 11111111111111111181808,
0111111111, p. 31311811 Dz.: istorttm 1111111.

V. 704. Tollemt] ς; A: 111111.

V. 709. Uxor] o: ttooor mea. Meae 1111 supprimo par Be. (dont
l'interpre'totion 111 1811111111 erronee). Don. lisoio arear (11111
mea). Goveanus: meo 11111.

V. 719. Petere] Ε111111; ω :puer-5 7, Bo: Eho corre, pater, ap-
prouve' por Engelbreoht‚ 811111, Ter„ p. 17-18.

V. 729. Hirro] Be.; o: harto-Possism] vulg.; o: possim.

V. 731. Vertit ia meatem] Bo, d’epres Fe'o'rnus; aeoemt't 1η
meatem 1111111.

V. 735. Qaaosti] Α; e: quaestum Don. : quaestui. 81. Engelbreoht,
Stact. Tor„ p. 20. - Obstat] Fo'e'rnus3 ω ; obstet.

V. 710. Tibi immerenti] Be, d'apres Faernus.. el.. Um., Dz.;
Aa tibi mereare ς· tibi me immerenti.

V. 71181111191111 1111111911111111ωᾳ111111111..,]81 Be.; ot:
Est moena ecastor 9111111.. quam tibi..

V. 713-117. Le 11111 111111111111111111111111111118111
avons sulvlled de Fl.— V 715. Habet umorem Bothe3 11111111-
rem 1111111- V. 716, Tibi firmiorem] Faernus3 A: ttbi amimam fir-
111111’1111;ς; tibi firmiorem amioum (dans D, amioum a 111 ajout&
par la 2⁰ main). Plus loin: dmm tito· tempus] A D¹3 e: dum temptas
(dans 1), tibia 111 1111111111 par 11 2⁰ moin). - V. 7117. Erit ae-
tatem] A; aetatem 1 111 exponetue por le 1111. post.; 1111111111
omis 8111ς, 11111011. 11 1111111111 8111111111. Α 11 fin du vers:
ista aetate] A: 1111 aetas, 111111 111 change en aetate par 11 corr.
post. ; e: istae aetate. - Do.. s'inspirent 11118111118111181 (Die
metr. Gamo. ete„ p. 51 11 11111), o essaye de 111111111111 111
11111 de septeneires trocha'iques.

 

