70

25

111, 5, 77-77 - 54 - 767-777

Ρ6. (Ν611 fodere.) Jt'tssi. Lu. Sed 6676 jem remitit.
· Pu. Scssicet.

Pu. Omnem 7676 6616 61 611 geste : 6717661666 6671171
766716.

Lu. dt 16166 invidos di 66771661, qui 17666 lubenter 6716-
11661.

ΡΑ. Ego me scio cavisse,ne 6116 7667116 66616676116. 470

Fieri 6761716666661; idque si nunc memorare 1716
761167,

06676 fideli animo 61 benigno inillam 61 clementi
1771,

Vere possum, 6116 ex ipsa 17666 magis velim res-
ciscere3

Namque 6666616 7667767716 apud 16 meo 6711 inge-

’ 616 fides,

Quom 1116, quae 666616 67616176661, 667766 de
6766176711, 475

Neque 6766 661661766 discidium evenisse, id 166167
deos.
sed quando sese 6666 indignam (16776161, 67617176666

-Dic jussisse 16. Laches dit 6616 472. Quam-fui. 6666116167-
66671 6717161666, 66166666- rogation indirecte, les 66671-
6661 du 666716. ques se 6677661 souvent de 116-
467. Notifodere,«nem'enfonce 71166111, 16 617 166 6166616666
666 166 66166. 7 Ruhnken: «Noti mettreient 16 subjonctif. V. Rie-
766676, se. 16176, quod 1661661, 76666, Spemne, g 474, rem. 1.
qui 61167676 alicujus rei 671766- 1166116717111116116716 176667 des
nere 761667. ›> 1367766, νύσσειν. regies 67661666 666 66161.
- Scilicet, 7 6616 va sens dire. » 474. Meo 17766616. Gi. 302.
Gi.Ad.729eveolenotedePlessis. 475. 1617777661 acqua. 71617776
168. Omnem rem 6616 616. of. aequa παρονομασ1αι sunt Teren-
6761. 12 61 16 note. Riemann, 116666711766611. 61771.
86771666, ἓ 171, rem. 11. 176. 161,61666667776 6667771666.
1667117766, «les choses de oe 477. Sese 6666 1661766676 716677-
genre, ›> saveir les 66777716, 166 1617 67611 eu-desscus de 66 (17-
querelles 61 les chagrine do· grite. ›> Le 17. 7 indigne » se
mestiques 7167717771. prend proprement 66 6767776166
474. Fieri, sc. micion 7761716- 6671766 661 indigne du bien 61

Id 666666616 proposition 77776777 666 666 du 7661. 1671167766 66
-· [61. , prend 166161 66 [66676166 6671,

 

