111, 1, ss-so

..38-

313319

’ Fortasse unum aliquod verbum inter eas 110111
hanc concivisse, 010.
Pau. Abi, Parmeno, introeo me venisse m'mlia. Ρ111.
Hem, quidhoc 1011 Pau. Tace.
Trepidari 001110110110011 111011110101111. Ρ11.

Agedum, adfores .

315

Accedo propius. Em, sensistin? Ρ111. 110111110-

111101.

Pro lappiler, clamorem audivi. Ρ11. Tale loque·
ris, 111 velas.
(111. Tace, obsecro, mea gnata.) Pau. Matris vox
visast Philumenae.
Nullas sum. Ρ11. Qui dum‘lPla. Perii. Pla. Quam
ob rem‘l Ρ111. Nescio quod magnam malum

313. Fortasse... conscivisse. For-
tasse se 101001110 quelquelois
dans l'ancien 101111 construis
aveo l'accusatil 01 1111111111
comme si o'elail une expression
verbale : « 11001 vraisemblable
que..., » a je croirais volonliers
que... » De 111110 scilicet el oide-
liccl. V. Riemann, Syalaccc, §aa
rem. V. - ,Unum aliquod.
<1 Unum aliquod non esl pleo-
nasmus, sed unum speclal nu-
merum, aliquod qualitatem. r
[Schmiederl. - Ere, v. N. C.

311. Μο acuisse naalia. Plutar-
que, Quesllons romaines, 9,
nous apprend qu’il 01011 d’usage
chez les Romains, qu'un 111011,
au relour d'un voyage ou dela
campagos, 111 prevenirsalemme
dc son arrivee. Si ccl usage
01011 particulier aux Romains,
nous avons 101 un des rares
exemplos 011 Terence meoque
ala couleur locale. 01113191
Volui ocl clam vcl precario (for-
,1111110011 droit romain). Phorm.
961 : Gladiatoria aalma (les com·
1101011031011010110010101101101-
gers aux moeurs grecauesl.

Andr. 83 : Habet (a [lubeliaco
vulneratus est : 10101 enim qui
percussus 001 01 proprie de
gladgaloribus dicitur. r [Do-
11011.

315. Rursum prorsum. «Rac-
sum proprie retro, prorsum anlc
significat. El est proverbiale,
111 dicimus sursum (l'edilion de
Klotz 0011011011111101111) daor- '
sum, inlro soros, hac 111100101-
milia. Graeci ἅνω κάτω, 11110-
nal]. V. Riemann, Syaracc,
§lla 3⁰.

316. Acccdo, « je veux m’ap-
procher, »1 que jem'approche.»
L'indioalil pre'senl 001 mispour
le suhjoootif (Riemann, Sya-
1010, ξ 165, b, 10111.) ou le 1111111
dans le sens de l’imperalif
(exhorlalioa qu'on s'adressea
sol-meme).

318. Tace, clc. La voix de Myr-
1110, qui 001 0 l'interieur de
la maison. setall antenore sur
10000110.

319. Nullus 111111... Parii, ‹< je
suis perdo, » aje suis morl, ›>
<‹ c'en esl 10111 « malheur a
moi! ›> «1101001» elo. Perii 01

 

