55

Ι, 2, iii-55

..18-

119-130

Praesidium vallese senectuti suae.
Ille primo se negare; sed postquam dorius 120
Pater 1111111, feeit animi 111111111111111,
Pudorin anne amori obsequereiiir magis.

. Tundendo atque odio denique effecit senex:
Despondit ei gnatam hdjus vieini proxumi.
Usque illudvisurnsiPamphiloneutiqnoni grave, 125
Dondo jam in ipsis ndpiiis, posiqndm videi
Paratae neo moram 1111111 quin ducat dari,
lbi 11111111 iia aegre iniit, 11 ipsam Bacchidem,
Si adesset, oredo, ibi, djus oomrniserdsoerei.
Ubi ququue datum 1111 spritium soliiddinis, 130

111181 1119111, 1011111111-
rem ducturam esso.
ini. Animi 1111111111. Gi. Heaui.

' 111 : 1111111111 animi. 111. oio:

Discrucior animi. V. Riemann,
8111111111, 559.

111. Ρ11111,1111111111 quo iui
inspiraii son [1111. ei. Andr. 161 z
patris pudor. - Manis ='poiius‚

123. Tundendo atque odio. Re-
1111111111111111111111101111111
ou gerendis (qui d’ailieurs 111
111111111111111111111111111111ε
cotie 1111111 dans 11 11111111-
1111111 frequente en latin, ian·
dis qu’eile repugno aeiuellemeni
11 genie de io langue iranoaise.
i'undendo, «1 force de lui 11·
1111111 111 oreiiles.»Terenoe 111-
ploie ordinairemeni 11 composi
obtundere. - onio = importuni-
1111, molestia. ei 131. Phorm.
819 : Pergiii 1111111 ; nunquam 111
odio ino 1111 11111111. Plani. Asin.
11, 4, 40 (446 ed. Fleok.) : Perii
herois : jam hio nee 1111191111 suo
odio- 11111111111111111111 1 11
vini 1 111 1111.»

114. Despondit, <1 11 sn promet-
11111 mariage. 1 (1111 propro-
meni 11 pere de 11 jenne 11111
qui despondet filiam .- voy. Heaui.
779, 189, 854, 867, 891. Phorm.

925. Ad. 6711. Mais 1111111ηά111 se
dii aussi dn pere du ssanoe: ici,
Andr. 1111. Ad. 735.

111. Usque 111 11 1111111101
1111111111 (v. 116); « pendant
1111111 iemps iusqu'au moment
oir... 11111111. i36 11 suiv.

116. Donec jam in ipsis nuptiis,
111. 11 y 1 une anacoluihe dans
11111 phrase ε 111 mois postquam
videi - 111111· fermoni une espeee
de parenihese qui rompiie fii
du discours. <‹ Note locutionem
sensu magis qnam verbis 111-
nifestam... Ei 11111 additum 111
11111. 118), quia maie pendebat
111 ipsis nuptiis. Ei sio esi, quasi
dixisset : 111 ipsis, 1111111111111111-
tiis. ›> 11101111 ei iti-15 τ In eis...
partim eorum, 11 1111011.

129. Si 11ιί11111,11111,1’111’. Credo
1111111111 1111111111 dans ia pro-
position condiiionnelle‚ tondis
qu'il appartient, pour 11 1111, a
11 proposition principale. V. N.
11.- 111111111111111111111-
porei (= 11111); 111, 11 1 11 sens
local : « Si Β11111111111111111,
si elle avait 1111111 a 11111
soene. » Cf. Eun. prol. 11 : Ma·
911111111111111111111 adesset. Andr.

iio: (mulieres) qnae ibi 1111111111. “

839: ibi 1111 adesse.

 

