Ρ444. 11. 29-45

,10-

Vetere 14 nova coepi 411 444444144144,

144444414441444444441 : refero (14444.

Primo 4414 414444, quom 14444444444444411

Datum 141 gladiatbres : populus 44444141, 40

Τ444114444144, clamant, pugnant (14 1444 ;

Ego 1444444 meum non potui tutari locum,

Nunc tlirba non 441; 411441 et silentiumst ;

Agendi tempus mihi datumst3 vobis datur

Potestas 4444444444ᾶί ludos 4444111444. Ι 45

Nolste sinere 444 vos artem 1141414441

Reddere ad paucos; 444144 ut vostra 4441441144

Μ444 444444144414441414 adjutrixque sit.

[Si nfimquam avare 44411441 statui 4441 41444

Et eum 4444 quaestum in Animum induxi 414141-
mum, 50

Quam 41444414 servire'vostris 4441414414]

sinite impetrare me& quiin 14141441 meam

Studifim suom 41 44 in vostram commisit fidem,

37. Vetere... 4444, 4411111444.-
In nova, 4 4 l'occasion de... »
Pour 4444, v. 14 4414 sur 14 v. ,1.
- Vetere consuetudine. Cf. 41 et

suiv. - Coepi uti, ‹< j’eus re-
44444 4..., » et non : ‹< je com-
14444414 4444 (14..., » 44 qui

444414 44444441 avec 444444,

consuetudine.

38.1n 4444444ηά4 ut essem. Ut
est explicatis. C. 99, 757, 795.-
14 4444414444 esse = cooperiri.
Esse in aliqua 44 est souvent sy-
nonyme deversari in aliqua re.

44. Loco... locum, jeu de mots:
' 14444 est pris d'abord dans 14
4444 propre, puis dans le sens

, figur& Cf. 2: novae novom.

42. 144441 locum, « de'sendre
(1441414414) 44 position, ›> 4441-
a-dire ‹< rester 44 44444. ›> Voy.

14 note sur 14 v. 21.
44. ,4944411 tempus mihi da-

tumst, par les organisateurs des
jeux. Le sens 441 : <‹ J'ai le
temps de ,14444 4 mon 4144,
4444 4441414 (14144 (1444444. »
0441141144 4414 cette 141444
41444444 (144 intervalles entre
les 4144411444144414.

45. Condecorandi, « de relever
144144.»

46. Per v08‚ aprbs 441114 sinere,
44444144 14 pense'e: «pour 44
qui de'pend de vous, »

41. Facile 414. « 11 veut dire
que puisqu'a son age, 41 avec
1444444444 4411 a 4144414411
juge cette 41444 digne (14144-
444 144 Romaim, 44114 44144114
44414 (1444414 144 portet¹ 4 14
4414 jouer. Mais cependant 11
44 141444 pas de leur demander
leurs suffrages 41 14 4444444 de
leur 44144114. ›> [Μ111ιέ 1144144]

49-51. V. N. C.

 

