20

25

11. 1, 1011 „

,26-

210222

Quo quisque pecto hie vitem vostrarum exigat?
Multo melius hie quae 110111 quern illi ubi sum edsi-

11111 1110,

’ 11101 quie, 01 101 mihi 1101111 111111, proinde ego ero

111111 ioris,

11111 pridem equidem audivi cepisse odium 1111 Phi-

himenem,

Minnmeque adeo 111111110111,11111 id fecisset, magis

minim 10111.

220

sed non credidi 11110, 111 eliam 1011111101 odisset

domurn :

Quod si scissem, 1111 hic 1111111111 potius, 10 hinc

216. Quisque vostrarum. Quis
11111 01111111111111111 un adjectis
1 deux terminaisons : quislmesc.
el ie'm.)‚ quid (neutre) ;de 11111111
seseompose's: quisque, quisquam,
110. Ρ111111 11 Terence nous 01-
111111 plusieurs exemplos de

- quis, quisque, quisquam, employes

comme 1111111101. Eun. 371111-
larum quisquam. 678: nostrarum
quisquc-m. — Vostrurum. Cf. 2110.
Eun. 678. Heaul. 381. Les cles-
siques disent 1101111011, vestrum.
V. Blleheler, De'eliuuison latino,
ἓ 222, p. llo-lle.

217. Quum 1111 ele. comparai-
son abregee31e phrase complete
serait: quoue 01101 1111 fiunt, ubi

. etc- Pour 1111, ci. 911 111111011.

218. Ul 1101111. Le sens 111 :
<‹ Suivent que vous vous eon-
duisez bien 00 mal ohez vous¹
je suis dens le monde en bon
ou en manveis 11110111. » 111,
proinde, 110, 111111, 10111111 tres
10011111 111011 de predicats eveo
esse: 1111 111111, proinde ero =
quales 111111, 10111110. - Μ111. Le
01111 designe le personne 11111-
111111, 11111 1 qui 11 chose im-
110111. - Fama, ablelil de rela-

isses iores.

lion. Riemann, Synlaee,§ 79.

219. Cepisse 0110111101 Philume-
nam. Odium esl le sujet; Phi-
lumcnam, le complement. Voy.
11 11011 sur 11 1. 88.

220. Adeo. Adeo merque nne
gradation ou appelle 111111111011
101 11111 circonstance. sur un
point nouveeu (= ‹< qni plus
111, ›>« en 00111, ›> « 11111111») --
apres une conjorrelion copula-
uve: alque, 307, 157; 11, 2110;
que, iel 11261, 529, 6111818818,
8111,- ou disjonctive: 1111, 521.
ll semet apres un pronum pour
le 11111111 en relies: 219, iel adeo
(u 11 01111), 1690, 1111100110];821,
1111111110 01111101. On peut le 111-
00111 quelquelois 0111111111-
1111111, precisemenl,» 11 quel-
queiois-lorsqu'il 1111 1111101111
10011 nne proposition —par
« 1011111110. ›>

221. 1111111101 cepisse odium.

222.Μο111111. En ir. on mel
le conditionnel passe: « lllle
serait restes, » mais l'idee est:
‹< Elle 111111 encore chez 11001.»
Voy. Antoine, Syntaoee, 5227,

 

