1, 1, icc-118

..22-

181-193

Numquam. Pu. Quid igitur? Px. Sl quando ad eam
accesserat

Coniebulatum, frigere e conspeetu 11166,

Videre nolle. Denique ubi non quit pati,

, Simulat se ed 61611661616666161161661116616,61111.
1111111116 dies est compluris, arcessi jubel: 185
Dixere causam 11161 666616 quam. 11611161 jubel:
Nemo remisit. Postquam arcessunt saepiae,
Aegram 6666 61166166161111161661. Nostra ilico
11 visere ed eam: admisit nemo. Hoc 11111 senex

Rescivit, heri 66 6611661616 1166 advenit,

190

Patrem 6661166666616611 Philumenae.

Quid egerint 111161 66, 666 dum 611661 6616;
Ν161 66116 6616661, quorsum eventurum 1166 siet.

181 61 6611. Notez dans tout
66 passage les chaugements
continuels de sujet : il s'agit
tentet (16 Sostrate, 1661111 (16
Philumene (au v. 185 16 sujet
de est 661 Philumene, celui (16
jubel est Sostrate3 au v. 187 61-
66666111 6 pour sujet les gens de
Sostrate). De pareilles equivo-
ques 66 6661 pas 16166 61166 166
comiques.

183. Nou quit pati, (( 6116 n'y
peut plus tenir». of. Eun. 52:
Ubi puli 11611 poteris. 218 : per-
peti. Dans le meme 6666, plus
has v. 269 : perdurare. Heaut.
1110 t Vt'ae suffero.

187. 1161111611, sc. Philumenam.
Remarquez que nemo e'quivaut
6 ( on » avec une negation.

189. 11616616, construction qui
appartient 6 16 langue popu-
laire. V. Riemann, Spumea,
81161661. 1.

193. Nisi, servante opposer
une idee positive 6 66 terme
6666616666, 616.) exprime ou
6666·661611(16,66 repproche (16
66116 (16 sed 61 peut se traduire

per <‹ mais, » « 6661616661101.
280. La valeur propre de 66116
16661166 66 mentre elairement
dans des phrases comme celles-
el: Andr. 663-661 : Nescio, Nisi
trtilti deos sotis scie fuisse iratos.
Phorm. eet-953 : [vesolanae me
(11616666661161 66116 scie. Trad. :
«Mais 66 que je sais bien...‚ 1>
«Toutceque je sais...»V0ici en
quoiconsistel'etrangetedecette
166111616111616111111616 6116166-
trictien, une exception, et toute
16611161161166 exception impli-
1166 11666 d'un tout dont on
detache quelque chose (par
exemple : ( J'ignore tout, ex-
cepte ceci 1). Or, ce n’est pas le
666 161 : ilya en presence deux
6611666 6611166116166,(166111(1666
(161611116666 (6 J’iguore telle
chose 1 - (16 6616 16116 66116
chose ›>), dont l‘une ne peut ren-
1161 (16116 166116. Sous la forme
d'une restrictiou ou d’une 611-
ception, nous avons donc en
1661116 666 opposition. - Cu-
16661 = 66116 euplo, « je suis cu·
rieux de saveir.» ,

 

