111,13, 38-40 - 48- 398-406

Dicam abortum esse : seio nemini 011100 suspee-
10001000,

Quin, quod veri similest, ex 10 00010 eum 001000

’ putent.

00 (10011000 exponetur: hie 1101011 est quiequam

incemmodi‚ 400

lit ‘illi miserae indigne saetam injririam 000-
1000010. 0

Ρό11101100 sum, 01 servare ineo certumst quod
dixi fidem.

Nem de 0000000000, id vero ne titiquem hones-

tum esse 00101000,

Νο0 faeiem, etsi 000όο me graviter censuetudoque
ejus tenet.

, 10000000, quae posthic 10100001 vite quom in

mentem venii 405

80010000000 1001000, 01 nimquam perpetuo es

(10101

398. 140οο1000 esse, « qu'ellea 402. Pollicitus sum, savoir de
00000000 avent terme. » 4000- tenir cache le (1000000000 de

1000 n'est pas 0000000 11 du
substantii 0000100, mais le par-
ticipe 000100 de 0000101, qui 001
employe'impersonneliemeni.Cf.
Varron dans Nonius 1100001100,
p. 71 ed. Quieherat : Vinum,
quodibi nalum sit, si praegnans
biberit, fieri 01 aboriatur-Aliter,
0010000001 que nousne voulons
le 10100 croire.

399. Quin 010. Cf. 05 01 10 note.
- Recte. « 110010 natus dicitur,
qui ex legitimo matrimonio
natus 001. » [Ruhnken].

400. Hie, « 00 0010. 0 - Nil
quicquam. cf. 07.

401. 0001000010. Le 10100 passe
exprime le 00001101 (10 1001100
101000 reponetur. V. 00100 010010
sur la Symarre du 100100 passe
dans Terence, p. 44. 601111, 1878.

Philumene (v. 3801- 0001100101,
« je suis 1000000001 000010 a...»
00110 expression 001 construite
avec 1000000111 01 1101101111
v. 4110583. ,

403. Nam 010. explique 10 000-
10101100 in 00 quod dixi: Pam-
phile ne · s'est engege 000
garder le secret, 01 non 0 00-
prendre 00 femme.

401. Graviter conviendreit
mieux 0 00 verbe comme 00001,
0011101101·ωοἱο00000010000000000
100001.

400.0001000,010001000001,ροο0
bona fortuna. — Perpetuo, «pour
touj0urS. 0 Gi. Eun. 1043. Ad.
183. - Es data. cf. Pleut. cist.
196 (ed. Βο001011ῑ [41 sunt 100-
mana, 0004 001 perpetuom datum.

 

