Peon. ΙΙ. tt

-7'-

PROLOGUS ΙΙ

· t. AMBIVIUS

Onetor ed vos venio ornatu prelogi ε

Sinite exorator sim, eedem 01 jure uti 000001 10
1110001, 000 jure 0001 visus 'adulescention

Noves qui exactas feei ut invetereseerent,

PROLOGUS 11. - G'est 10 prologue de 10 1101010100 representation.

V, 10 (1100000110.

9. Orator. (10 mot etait syno-
nyme tentet de teqatus, (t 0111-
bassadeur, 11 1001ὐ1 de deprecator
[Festus 110 mot 0101101001. Te-
rence e sens doute en vue ee
double sens. <t Oratorem (= le-
001010) audire oportere jus gen-
tium est3 oratorem non lieet
iniuriam 0011. 11100 ergo ne ex-
pellatur, 000 00 0101000111 0011
oratorem nominet. 11 [Donati. —-
0111010 0101001, ablatis d'aecom-
pagnement. 11 y 00110 opposi-
tion entre orator (101110 01 ornatu
protopi : « sons 10 00010100 (10
01010000, je viens en reatite'
comme 00111000011001. 1 ct.
Heaut. prol. 11 : Oratorem esse 00-
luit me, 001( 0101000111. peut-erre,
comme 10 pense W. Wagner,
l’atliteration 0110101 01100111 001-
0110 110010οε 0110 101011 eiorsres-
001111 10000οἱ11011 (1001011000.-
L’orttatus 010100111011 s'entendre
iei ‹i'un costume speciei porte
0011001001 001 01011 oberge de
debiter 10 0101000001. Ρ1001.
Poenni. proi. 116, passage si-
gnate 001 W. Wagner dens son
edition de Terence, p. 368).
11001100, 1010 1001001 001101110
00010010 (1011 001001111ος0 0110-
gorique 00 00101110 11110 0011
11011011 10001 (10110 10 01000.. -
1101001, 010010 premier o long,
0001000 00 mot vienne degree
πρόλογος. C'est 000 10 forme 10-

1100 (1010 preposition :pro (pri-
mitivement prod), avait l'o long.
Cf. prepino (προπίνω).

itt. Sinite exorator sim, 010.
Meme 100111010 1101111110 01 oere-
monieuse, v. 52: Sinite impe-
trare me, ete, - Eoeoroior sim =
eoeorenu de le, (11... - Exeo-ator
forme une paronomase 01100
01·0101(1.9),00 qui rend l'idee
pius 01000010. Ge mot se 1011-
contre pour 10 premiere 1010
dens Terence, ainsi qu’un grend
nombre d'autres substantiis en
-tor, trie. Chez ies 0100010000
100 substantiis en -tor‚ -trie, ne
s'emploient guere 000 0001 de-
signer l’auteur 1101111001 110110
00110οςΤο1000011’011001110000001
usage.

11. Quo jore. Autres ex. (10
00110 repetition (10 substantii
antecedent eupres du retatii:
Heaut. prol. 20 : eoeemplttm quo
exempto. Phorm. prol. 32-33 :
1000... Quem locum. ,

10110100 feei ut inveterasce-
0010010010 frequente dans
10 10110000 (10 10 conversation :
le sujet (10 10 proposition su-
bordonnee est 011110 dens 10
proposition principale 01 de·
vient 10 complement du verbe
de cette proposition. G’est 10
000 1101001111οη1 avec 1010100-
01011 10001001, quand 10 sujet
de 10 subordonnee precede ut.

 

