u, 1, 1-1

-29-

“ ers-ers

Pulul-Prus ulcuus sosrulrl

SENES

ll Mutluu

111 Pu. Etsi scio ego, Philumena, meum jus esse, ut 10 .

cogam

Quae ego imperem fucere, ego tamen petriotuimo

victus 10010111,

Ut tibi concedam, neque 11100 lubidini advor-

sibor. 245

Li. Atque eccum Phidippum optume video : hinc jum

scibo hoc quid sit.

’ Phidippe‚ etsi ego meis me omnibus scic esse id-

prime obsequentem,

sednon adeo ut meu 1110111100 corrumpet illorum

243. 1 Phidippc sort de 10
maison, et en sortent il 0011010
10 conversation qu’il venuit
d'evoir avec salillo pour 1011-
horter 0 retouruer dens 10 11101-
son de son mari. Mais, voyant
10 grande repugnenco qu’elle
y 01011 et dont 11110 001011 pas
10 001100, 11 11101100 1010100110
10 contreindre. 1 [ΜΝ 11001011.

244. Patrio animo victus. Ci'.
Heuul. 438: Si 10 tam leni 01
uicto 0010 animo ostenderis. Eun.
55 : Etudet 11111 10 uictum senserit.

246. Eccum est pour 0000 cum,
0000111 pour ecce eam, 010. cette
expression s’emploie quelque-
icisahsoiumcutmaisordinaire-
ment 0110 001 suivie d'uu second
accusatii (Eun. 395 : Sed eccum
militem. Phorln. 61111 : Sed 00011111
ipsum), ou accompeguee d’une
proposition sur 10 construction
<ie laquelle 0110 n'exerce eu-
cuno inlluence. - Optume =

enimus :

opportune. uf. Andr. 335-336,
686. Ε1111. 905. Heeut. 757, 1016-
1017. Duus 000 sortes de phrases,
l‘adverbe optume 0011 01101101
un jugement sur 10 init 01101100
(10101011101100111011;0001001011ιο
s’il y avait: 0111111110 saelum 001,
quod 10 video. V. Madvig, Gram-
maire latine, ἓ 398, b, rem. 1. -·
Hinc = 010 hoc. Ci. 169 01 la

note. Ad 361 : Sed 00011111 Syrum
ire video : jum hinc scibo uhi

1101.

iii. Phidippo. Le vocetii 111000
en 1010 110 10 phrase donne sou-
vcnt 011 discours quelque chose
de solennei. Gi. 100181, 1185,
655, 771, 777, 01 allieurs. - 1701·
epo etc. cette phrase pre'sente
une anacoluthe; on 0011011-
(11011011011101, 011100 0101, tamen
011100 10111011(ου 11011011 simple
scd) 11011 adeo (obsequens 011111) 111
erc. Le texte 1101011 d'eiileurs
altere. V. N. G.

3

 

