V, 119119 — 81- 755-765

Ρ51111111111111. Exple animum eis teque hoc cri-
mine expedi. 755
³0 Be. Faciem, quod pol, si esset alia ex 1161 quaestu,
haud 1111111, scio, ¹
Ut de 1111 omisa nuptae 1111111111 se ostenderet.'
sed nolo esse 1111111111 gnetum suspeetslm tuom,
Nec leviorem vebis, quibus est minume aequom,
eum viderier

. 1111111111ος nam meritus de me est, qued queam
illi ut cemmodem. 760
ee Le. 1111111111111111111111111111111311111131111111111111 red· ’

didit3

Nem non sunt solae arbitratae haee : ego quoque
etiem credidi.

Neine quem ego 11 esse praeter nostram opinionem
comperi,

Fee eadem ut sis perro ; nostre utere amicitia, 111
voles,

Aliter si facies... reprimam me, ne aegre quicquam
ex me midias. 765

755. Emple animum 1111 setis· 123, 511, 11 les notes de Plessis.
fais-les (sur 11 point en ques· Commodem. commodare alicui,
tion). 1 Nous avons la meme 1111111151, = « obliger quel-
expression, v. 78511787. qu’um >› e lui rendre service, »

756. Ex 111 quaestu, «de ma «lui 1111 egre'able.»Le contraire
profession.» est incommodare. Andr. 162 :

757. Ut 111, explique quod... mihi ut incommodet. ,
faceret. Cf. 99. 762. Haec, feminin pluriel. V.

759. Vobis, quibus 111 minume N. C. - Arbitratae 1111, sc. 11
aequom, sc. eum leviorem videri. receptare Pamphilum.

Cf. Heaut. 965: Ubi quoi demit 761. moreest naturellementle
primo, 1151 mon licuit, per 11 mim· futur. Pour Pidee, 11. Ad. 150-
11111111111111111111111111 151 : Scio 11 non usum 1111111
licuit dare 1151, quoi primo decuit amicilia mea : Memorem me diem
medam, 111). Sall. Jug. 11, 15 : 1111119111111.

Fratri, quem minume 11111ιί1, pro- 765. Reprimam me. ct. Heaut.
pineus per 1111111 vitam eripuit. 199 : Sed reprimam me. - Ne

760. Immerito... meritus, παρὸ· 11911 quiequam audias = 11 quie-
μοιον. 111271, 175, 580. - Quod quam audias, 1111111911 1151111.
queam=quanmm queam. cf. Ad. et. Eun. 611 : Facere 1111111111

 

