111, 314 — 95 - 871880*

Sd fidem habuisse ei propterea ie sibi purgatum.
,mn Optumesi :
Spdroque hene rem esse eventuram ndbis ex
sententie.
Pen. Ere, licetne seire 61 te hodie, quid sii qued feei
boni?
Ant quid iside esi qudd vos agitis? Pnn. Ndn
linei. Pin. Temen snspie01·.
³5 (Ego hdne ab 0100 meriuom‘? quo 010101) Pm.
Nescis, PermenO, 875
Quantum hddie profueris mihi et ex quenie
aerumna extraxeris.
Pnn. Immo vero seio, neque 1100 imprudens feei.
Pm. Ege istuc setis scie.
Antenore quiequam Permeno praetereat quod
16610 dsus siti
quuere me 111110, Ρ111116110. PAR. Sequor. Equi-
dem plus hodie beni
eo Feci imprudens quim sciens 61116 1111110 diem
umquam. Cimon. Pladdiie. 880

872. Hane rem, Parrangement 876. Extraaeere's, sous-eni. me.
qui termine 16 eomedie. 877. Immo etc. permenon est

873. Hodie, «enfin. ›> ci. 788 et piene, 61 611 meme temps 11 66-
1611016. - Quid 611... Aet quid pere (16600111116660161 611 iei-
111. Exemple remerqueble du sent semblent de le connaiire3
6160360601161101616161111- mais Pamphile 66 jone de iui.
18110ςᾶ1101]1111111801θε18880011116 878. Temere = facile. - Per-
proposition est moins 6110116- 0100006101]661010001666166
ment unie e scireque 16 pee— emphase: <‹ un Parmenon. »-
1111616ς de le, l’indieaiii suece— haelenae« pennen i’eeeesien
(16111 eu subj0netif. de 16116... » - V. N. G.

875190100660.1001851. 879. Equidem eie. Parmenon
— Nescis ete. e Addidit 6111110106 0101101106 666 mete, tourne vere
curiositati ejus.» [Donet]⁸ les speetateure

-ι--ι--υ--ι--ι-

 

