ΙΙ, 1, 38-111

..28-

235-2l2

¹ So. Qul scis 611 66 661166, 1111 vir, me odisse adsimula-

verit, 235

Ut cum matre phls una esset? Ll. Quid als? non

signi 1166 661 661,

011όά 1161166616 voluit visentem 6666111 16 111116

admltlere‘l

So. Ε11111116666111 oppid6 1111116666 aibant : eo ld eam

non admissa sum.

Ll. Tu6s 6666 ego illi 1116166 morbum magis quam ullam

aliam rem 1111111361,

El merito ade03 111111 vostrarum 1111116 661, quin

gnalllm velit 2l0

Dficere 1111616111ς lt quae vohis 6116116161 66611616
datur :
Ubi duxere implllsu vostro, v6slr0 impulsu easdem
exigunt.

235. Adsimulaverit. Soslrate se
reluse 6616116 que Philumene
all de l'averslon pour elle. [W.
Wagner]¹

236. Una. 11666166616666616.
Cl. 138. - Plus 6616116611161-

blalement .· «6616111666, » 6661--

11·11116 : 6 plus longlemps. ›> Cf.
Phorm. 194 : lbi plurimumsl
(= plerumque 661).

237. Visenlem, « 66161116 111 vou-
16161111 rendre visite. » Le pal·-
licipe dil pre'senl apparlienl
66616661161’1616611611,61 s'em-
61616, comme l‘indicalil de 66
1611166, pour marquer 11116 1611-
tative (imperfectum decanatu).

238. Enim, dans le vleux latin,
661 ge'nclralemenl 11116 particule
confirmative: « en 661116, ›> el
se 11161 aussi bien en 1616 dela
phrase qu'aprls un mol. ll sert
quelquefois‚ comme 161, 6111116-
1611611116 objection ou une 66-

66111611 qui 666116111166 6616166
de l’lnlerloculeur. 116661. 72:
« Enim, ›> (11666, ’6 quantum hic
operis fiat 66661161. l> Phorm. 982-
983: Adsequcre‚ retine... ll Enim
nequeo 66166. Ad. 168·Ι l intro
nunciam 1611116116 666 sinam
(texte controvers&).—Oppido 661
un 1611116 du langage familier,
synonyme de sane 611 valde.

241. El quae vobis 616. - El esl
mis avec 11116 66116166 6111611666.
- Condicio, « le parti.»

242. Impulsu vostro, vostro im-
pulsu. cl. 91. - Duaeere... eas·
dem... 66619661. Nous avons le
61611616616616 6111661161, 666-
1666 (v. 240), 66166616 (v. lll) :
c'esl que, dans 66 qui precede,
ily a une 6666111611 6111161616
(vostrarum nulla 661 quin... :vos
omnes), 61 par 666666666111116
idle collective.

 

