111,2‚21-25,3‚143 ·- 13- 356-363

So. Quid 1611 tumulti? (116 mihi : 66 dolor repente
invasit?
Para. 116 factumst. So. Quid morbi 6611 Pan. Febris.
So. Cotidiana? Pan. 116 aiunt.
1 sodes intro, consequar jam te, mea mater. So.
Fet. -—
Pan. Tu pneris curre, Parmeno, obviam atque eis
onera adjt'rte.
25 Pn. 0611161666166116616166616616 quaveniant?

Para. 6666661- 360

PAMPHILUS
ADULESCENS

1Π,3 · Nequeo mearum rerum initium ullum invenire
idoneum,

Unde exordiar narrare, quoe necopinanti acci-

dunt ‚
Partim quae perspexi his oculis, partim percepi
aeribus :

bres do la phrase ou (16 l'une 359. Eis onera adjecta. cf.
des propositions par 166166, Phorm. 99.:Ncqocqoisquamode-
mais sert simplement ales (111· 661661 adjutorct [6666. A. Gell.
16666616666666616666666666- 11, 29, 7 : Messim haec notis
sivement 61 separement les adjuvent. Dans ces passages
ditrc'rents ootc's (16666161, les adjutore 661 construit avec l'ac-
differents aspects d'une situa- cusatif (16 16 chose, parce qu’it
tion, 166 (1111666616 degres d’une 66666616(6661666666666,
qualite, 166 differentes mani· a porter quelque chose. »(16-
restations d’une action, 616- 16166616666π66666666616666.
1166166666, «rien, mamere. » Andr. 108). Le (16111 (16 16 per-
Rcetc signino proprement : 66666 661 66 (16111 d'aventage.
ec’est bien. 6 06 66 servait (16 360. Cessas? - Parmenon sort
661 adverhe quand on 66 vou- agauche.
lait pas reponere et qu’on nc 361. Initium 661 (1611616666 au
voulait pas offensor celui qni vers suivant par 66616 cocordiae
teisait la demanda. narrare, et mearam rerum, par
356. Quid [uit tumulti? Cf. 336. (66) quoe 666 opinanti occident.
358. Fiet. Sostrate rentre dans 363. Quae etc. of. 98 61 16 note.
samaison. , -V. N. G.

 

