METREs EMPLOYE'S PAR TERENGE
DANS L‘HEGYRE

V. 1-197 sfmaires 'iambiques

V. 198-204 octonaires iamhiques.
V. 235-206 se'naires iamhiques.

V. 237-215 octonaires iambiques.
V. 216 senaire'iambique.

V. 217-242 septenaires trochaiques.
V. 243-273 septenaires iamhiqueS.
V. 274-280 sepoenaires trocha'iques.
V. 281 octonaire trocha'ique.
V. 282-283 septenaires trocha·1'ques. ¹ ¹
V. 234 octonaire trocha'ique.

V. 285288 εθριέηειὶτθε ινοοὴᾶῑᾳυθε.
V. 283291 octonaires trocha'iques.
V. 292 εθριόηᾶἱῑθ trocha'ique.
V. 293-324 octonaires Tambiques.
V. 325-326 εθριόῃᾶίνθε Tambiques.
V. 327-335 senaires'iamhiques.

V. 333360 septenalres Tambiques.
V. 361-408 εθριὲηαὶτθε trocha'iques.
V. 409-450 s6naires 1ambiques.

V. 251-484 εθριόηαίτοε trocha'l'ques.
V. 1185-515 senaires zambiques.

V. 516-517 octonaires trocha'iqueS.

· V. 518 sepoenaire trocha'ique.
V. 519 octonaire trocha'ique. -
V. 520 quaternaire trocha'l'que catalectique.
V. 521 octonaire'l'ambique.
V. 522 εεριόηαίνθ trocha‘ique.
V. 523 εεριέηαὶπθ ϊειωὸίᾳιιε.

V. 524 octonairetroehaique.
V. 525 septenaire trocha'ique.
V. 526-527 octonaires trocha'iques.
V. 528 εθριόηαίτθ trocha'ique.
V. 523 octonalre trocha‘ique.

 

