50

111,--1, 11133, 1, (3

Si forte morbus simplior 1331113 siet,

..40-

330338

330

Quod 33113 nolim, (1131111113 311 3311333131,
Servom 11133 111113 11333 (1133111 Sostratae,

Aliquid tulisse comminiso'onnir moli

Capiti ‹itquo aetati illosum, morbus qui 31131113 sii.
Ε13 in crimen yeniet, ogo voro in mognom

1113111111.

3311

SOSTRATA PARMENO PAMPHILUS

MULIER

SERVOS

ADULESCENS

flio So. Nescio quid¹ jam dudum 311313 hio 1333113311
misera:

Molo 11131113 113 Ρ11111111131133 magis morbus adgra-
vosooi:

Quod 13, Aisoulopi, 31 13, Solus, 113 quid sit

hujus (113.

332. Ilico porte sur dicent.

331. capio: atquo 331311, deux
termes 33311 pros synonymes ι
dans 33113 1311111113, aetas = vita.
—- 1111113111, 13 masculis parce
3113Ρ31111311311 songo 313 13311113
tout 31111313.

3331113 etc. 1311111333, of.
Heaut. 336 (33311111 esclave qui
11311311 Tibi 313111 parato verba,
111113 homini verbera. Phorm. 219-
220 : Tu jam litis audies, Eoo
plector pendens.

336. Sostrate sort (13 33 mai-
son. -111111111111311, passis.

337. 11313313331111 lieu d’un
adverbe 3 sons gonorol (131111,
vehomenter, 1113131313, (3391131131,
admodum, perquam, 313), les oo·
miquos emploient 1133 33313111,
pour 1311131331 13 signification
(1311131113 ou d'un 3313311133
3311311133 sens 3113313131311-
mant une 1333 3113133113 3 33113
du mot qu’il modisse. cf. Eun.

438: Te 111 molo urat. 1133111. 531:
Tibi timui 111313. 661( : 0113111 11-
111111 molo, 113... Ad. 1123 : Male
odi. -Ρ11111111131133, datis de do-
savantage. - 1113911 3391313131.
1139133333313 (= graviorem fieri)
1311131313 (1313 11333 (13 compa-
13111; (1131333113 11133 3313111
3113111113, 13131133 1333311133 par
1113913. of. Cio. 031111, 13, 31:
Hic morbus, qui 311 111 ro publica,
vehementius inyravescetsalloug.
10, 6 : Neque 311 1113913 cupido Ju-
93111133 minuebatur. Tor. Eun.
436 : Α1193 1113913 suspicionem.

Heaui. 423-424 τ Ν3111 mihi qui· ··

dom cotidie ou9osoit 1113913 03 fi·
113 3191113113.

338. Quod 13- oro. 011311111-
sieurs exemplos do 33113 131-

1111113 aveo quod. Andr. 1811191 :
Quod eqo pei* 113113 13 dextram
oro, 313. Virg. Aen. ΙΙ, 1111-113 :
Quod 13 por Superos — oro. Hor.
Epist. Ι, 7, 94-95 τ Quod 13 per

 

