tr, 11666, - n -- · 666661

Remissan opus sit vobis redductan domum : 666
Ν66166 16 66 vobis difficultas 6 616 erit.

Uxor quid 166161, 16 manu non 661 mea.

Sed quid iaciemus priero? Lu. Ridicule rogas :
Quidquid futurumst, huto suom reddas 66111661,

111 alamus nostrum. (ΡΑ. Quem lpse neglexit po-
166, 670

Ego 616661) Li. Quid dixti? Eho, 66 non 6166666,
Pamphile?

Prodemus⁷ quaem, potius? Quae haee amentiast‘?
Enim varo prorsus jam 166666 non queo;

Nam cogis eaquae nolo ut praesente hdo loquer.
Ignarum censes tuarum lacrumarum 6666 6161676
Aut quid sit id quod sollicitere adhunc modum?
Primum 16666 ubi dixti 66116666, 16 propter tuam

’ 61616661 666 posse habero hano uxorem domi,

Pollicitast 66 66 666666666666 ex aedibus.

Nune postquam ademptam hano quoque tibi 666·
6616616166, 680 ·
60 Ρ666661661666 16 66166166, 66616661166661 es.

605. 1166616666... redductan... nous appartenant, commeilcon-
Remarquez l’interrogation dou· vient 66 1116 de la maison. » -
hleavet:rte...rte...p0uroe...art. Quem ipse 66916611 Pater 616.
V. Riemann, Spotaue‚§ marem. Pamphile prononoe 66116 phrase
11.-Ρ66616666616661166666666 'a 6661, 666 il 66 veut point
ost, v. 16 note sur lev. 101. - trahir la promesse qu’il a
Opus sit vobis = vobis expediat, 161166 Sostrate (v. 102); maim
utile st't vobis, 6 66 vestra sit. Gi. dans son indignation, il aliave
698. un peu la voix sur epo utam

666. Arne, <t de ma part. t> Laches, qui u’a entendu que

667. Uxor quid factat 61601. ces derniers mots, reprend :
Sall. lug. 11, li : Neque rothi tn (6616161666. - 1666661166, 1111-
616611161116966166666116 soret. connu (du moins Pamphile le

610. Nostrum. Mu· Daoier tra· croit ainsi) qui 61611 violence 6
duit : 6 Un entant qui nous ap· Philumene.
partient; » elle entend dono: 680. Quoque n’est pas legique,
<t puisquil nous appartient. » 666 11666166666116616666161
,166601666661616666666616661 que d'un seul 66616616. [W.
signifieptuttlt :u Ρο66 que que Wagnert. - V. N. C.
nous ie nourrissious comme

 

