41111 s -87- rnen

ACTUS V

= PABMENO nicenis
SERVOS MERETRIX

V, 391. Edepol. ne meam erus esse operam deputet parvi
preti, '
Qui eb rein nullam misit, frustra ubi tetum desedi
diem, 800
My'eoniurn hospitem dum exspecto in erce Callide-
midem.
Reque ineptus hedie dum illi sedeo, utquisque

Ἴ venerat,
1 incedebam: (ι Adulescens, dice drim quaese, es

111 Myconius? 1

799. e cette scene, doni on 1 Pamphile l’evaii envoye' [v. 131
111111 troisieme du cinquieme et suivv.]‚ 11111 11111111 ilouvre
acie, n'en esi que 11 premiere; 11 premiere scene (1111111 cin-
11111111111111111111111111111 quieme. Un 11011111111111, il 1
remarquer i’adressede Terence, voii soriir BacchiS‚ etc.» [ΜΝ
qui n'a 1111 ce dernier acte que mereri-Ne. 01271 ei 11 note.
de trois penites soenes, pour ne - Meam operam‚« 1111 peine.»
111111111111311111111111111111, 800. Ob rem nullam, c pour
qui n'a presque plus 11111111- rien. »(Ob rem=<‹ pour un pro-
iendre pour sevoir 10111 le de· 1111). - Frustra desedi, « J’ei 1111
nouement... A 11 finde 11 scene le pied de grue. 1
precedente, ona vu que Bacchis 802. Ineptcs, <‹ comme un ni-
111 eniree chez Phidippe pour gaud, » <‹ 1111111111.» Gi. insei-
eiler parler 1 Myrrine ei 1 sa 1111111719, et 11 note. - Hodie.
illle, ei que Laches ei Phidippe cf. 788 et lancie. - Illi. 0191.
11111101111111111’111111111ὀ11; 803. Adulescens, terme usiie
cequi se passe dans 11 maison au iheeire pour designer tout
de Phidippe 1111 111111111111 de homme qui n'est pas un senen
i’ecte quatrieme. Α111111,Ρ11- ei qu’on ne peut appeler par
menon arrive de 11 1111111111, 011 son nom.

 

