16166 1

vulturis SYRA

MERETRIX

ANUS

Ι, 1 Pu. Per pol quem paucos reperias meretricibus
Fidelis 6666166661616166, Syro.

Vel hio Pamphilus jurabat quotiens Boethio, 611
Quem 666616, 61 quivis 166116 posset eredere,
Numquam illa viva ducturum uxorem domum!
Em, duxit. Sr. Ergo propterea 16 sedulo

to. Philotis 61 Syrosortont de
ohoz 11666166, aveo qui elles
viennent d'uvoir un eutrotien
(v. 97 61 suin). Ge sont des
προτατικὰ πρόσωπα, des person-
noges servant uniquement 6
1616661116666616)1161661666.
- Por pol quam, 116666 pour
Pot perquam. ci. Andr. 486:
Per ecastor soiius puer est 66166
Pamphilo, Plaut. Cas. 11, 6, 18
(16866. Geppert) : Po· pol saepe

666116.
pii). Vol, <t ainsi» 6 par exem-
ple, ›> introduit un 1611, 66
exemplo choisi entre plusieurs
qu’on pourruit olleguer itl'eppui
d‘une essertion generale. Gi.
Andr. 489. Eun. 397. 1166618116.
- Hic. Ge pronom designo sou-
vent ohez les comiques un por-
sonuage absent, mais dont 16
maison est surio 1116611601.

61. 86661601268, 771.

62. Numquam ducturum. Ceiie
proposition ne depono pas 66
credero, mais dejerabat. - Duo-
6666, sous-eut. se. Chez les

66666666, 1666666111 sujet de
i‘infinitiiestsouventomisquand
le sujet de l'infinitii est le
memo que 66161 de la proposi-
tion prineIpole ou quand, les
sujets e'tant differents, on pout
aisement 16 supplies par 16
pensee.

63. Em, « 16116, ›> o reici, »
«tiens» particule domonstra-
tive qu'il ne 1661 pas coniondre
aveo i’interjootion 666, 61 qui
161 rempluoe'e par en (166 16 mi-
1166 66 16 siecle av. J.-C. 161,
em = <‹ eh bion, )> ei aiiire l'ai-
tention sur un 6666661661 1661-
166116, qui bouieverse 166166
166 provisions. Gi. Andr. 218-
219 ; Quot modis contemptus,
spretus! Foeta, transacta omnio:
om (o'est ainsi qu'ii 1661 lire
eveo Spenge13 les mss ont 166),
Repudiatus repeior. - « Erqo af·
foetum exprimitreprehendentis
turdo sibi consentientem. 2>
[1161161101. Plaut. cist. 121-111
(ed. Benoist) : Istoc 6696 eutis
praviter obtundo 1666, Ne quem
6666.

 

