1, a, 0-11 .- aa .- sca-813

« Non sum. »« 110111111101111110011 « Non. »« Hospitem
ecquem Pamphilum
Hic hahes? 11 01111100 negabant : nc'que 011111 quem-
quam esse arbitror. 805
Daniquc hercle jam pudebat: abii. Sed quid Bac-
chidem
Ab nostro adfine 0100110111 video? quid huic hic
0111011.
10 Ba. Parmeno, opportcne 10 offers: propere curra ad
Pamphilum.
Pa, 1111111001Β111101110 01110111 1011101.Ρ1.Ᾰ11101Β1.
Immo ad Phihtmenam.
Pa. 00111101 est? ΒΑ. Tua quod nil refert, [1010011011
’ 1111111110. 811)
ΡΑ. Nil aliud (1100111181. Etiam: cognosse anulum illum
Myrrinam
Gnatae suae fuisse, quem ipsus olim mi dederat.
ΡΑ. Scio,
15 Tantumne est? BA. Tantum :aderit continua, 1160
11111 01110 audierit.

805. Neque cum quemquam csse 0011111111001. Id. ad Attio. 1, 13:
arbitron« et ja ne pense pas Novi quidnam 0011601111 qaid?
01111000111106011001111101110111 Etiam. «Hac particula veteres
existe. 1611011 01111010, si ultus 1110111111, cum illis aliquid prac-
011. 101 illa, quae dixerunt, dere-

886. Quid porta sur caecatam .· pentein mentem venit.» [Ruhn-
«J e vois Bacchis qui sort ι pour· 110111. c Etiam adverbium cst vel
quoi 1011-01101» consentientis vel reminiscentis,

807. Ab 1101110 adfine. L’esclavc 00111110ςὶ01010111000111101110110.»
parlc comme s’il atait dc las - [00111111. V. Riemann, Syntaaeo,
mille. - Huic. Cf. 81. p. 1151. note 1.-009110100, <‹ ara-

809. Quid eo? cf. 432. 001111111009110000 a souvent dans

810. cesinas, invitation 110111- Tc'rence la sens de cccccccccc.
010100011101081. 31101100010. Cf. 8311111111. 220, 767, 817, 893,

811. Bacca« si 1011, »cu cah! 911, 1666. 1101111. 651, 681,

0111. »Plana Most. aaa-983 ad. 813. Tantumne 0011 <s Est-ce
Ussing : Numquid processit ad 101111 »1011111οε κ autaut, 01
[0101110010110011 1181111111. cic. pas davantage. 1 cf. Eun. 1116.
ad Q. fratr. 1, 3 : Qco'd praeterca? Phorm. 683.

 

