11, 1, 111-30

..68-

, ool-ooo

25 Ρ1.“0111111,1111111111111 ceteris sum rebus, absquo 11111

Hanc matrem hahens

hac foret,

1111111,1111111 11111111 uxorem!

So. Obsecro, mi Pamphile,

Non 11111 incommodam 11111, 111 quaeque est, 111101-

mum induces ‘pati?

Si 111111111111111 111 vis itaque uti esse ego 1111 1111-

hamc,

Mi gnate, da veniam 1111111111, rcdduc 1111111. Ph.

Vae 11111111 mihi! 605

30 So. Et 1111111 quidem 3 111111 hacc 11111011 minus memale

601. Ceteris 111 mis par anti-
epatica-Absque foret (avec un
11111111) estune 1001111011 popu-
laire qui 1111111111 a: c Suppo-
sons quoles choses se passas-
11111(01111111111111 1111111111111
(11111 ou 1111101110111111101),»011,
plus brievement: «Sans 11111 ou
11111 11111111111111»1111111111
Plauto 11 dans Terence, ne s’em·
ploie qu'avec 11111 11 foret-pris
impersonnellcment 11 111 1011-

jours suivi de 11111111 (11111 pro-‘

nom personnel ou demonstratis
(me, 11, co, 1101, 111111, 111).

Plus 1111111111 111111 comme.

une simple proposition (=prac-
ter, sinc), sans idee condition-
nelle. - Una hoc rc, le (11111011-
111111 de Philumene. Sostrate
comprend : 1111111111 que lui 11-
moigne Philumene.

602. 1101011111, 11111111 habens
1111111.

603. Incommodam rem, 1 une
contrariete, » « un (1111311-
ment. » 1111110111 Pancipathie
supposee quc Philumene acon-
1111 pour 11111111-111111 11 qui
111 cause du 11111111 de celle-ci.

1111111 quam 11, gnate mi.

-111 cccccccccc, m. {am-:ese-
lon ce qu'est chacun (de ces
desagre'ments), 1 1111-1-(1111ι
c 1111111111 chaque 11111111-
ment pour cc qu'il 111. ›> 111
quisque, qui suppose une 11111
de cas re'pe'tes 11 1111111111 une
pluralite dc sujets‚ 11111111111
apres un singulier(incommodcm
rem); mais ce singulicr 111 pris
dans une acceptioni generale,
indeterminee: « un (1111111-
ment » = «11111 desagremcna. ·
Le sens de 11 phrase 1111111 11111
<‹ En 10111 111001111011, 1111111
1111111 une raison. 1 - V. N. C.

601. Cetera 1111 1111110111 11
qu'a dic Pamphile: ceteris rebus
(v. 601).

605. Da 11111111 hanc 111111,
« fais-moi ce plaisir‚» « 11101111-
moi 11111 grace. » 01. Andr.

901 : Aequom postulat : 0111111111. ’

Phorm. 119. Ad. 937, 942.

606. Male 0101111011111111111»
c 1111 de la peine.» 11111111.
1311101 male 111111 virum. 940:
111 mi 111111111111111111101111111,
qui mc 1111110111.

 

