1, 1, 1311

-11-

08-106

Hie intus Bacchis quod ego numquam credidi .
Fore, ut ille hac viva posset animum inducere
Uxorem hahere ? Pr. Habere autem? Pu. Ehe, tn,

an nonhabet?

100

ΡΑ. Habet, sed firmae hae vereor ut sint 11111111.

Pu. 111 di deaeque 11111111, 11 11 rem est Bdcchidis.
Sed qui istuc credam ita esse, dio mihi, Parmeno.

Pa. Non est opus proidto; hoc percontarier
Desiste. ΡΗ. Nempe 11 11111111 111111111111111115
111 me' di amabunt, harid propterea 11 rogo,

98. Hic intur. Pour designer
un lieu‚les comiques seservent
souvent d'un adverhe a 1111
gene'ral 11111111, 111), qui 111
ensuite 1111111 111 un terme
particulier. Gi. 175 : tue in 11·-
bem, 1111111111. cette tournure
est propre au langage de la con·
versutior. —Quod epoetc. 11 111111
qu'nn meme antecedent est suc-
cessivement determine pardeux
111111111111111111111, dont la
premiere se 1111111111 111111111-
tament 1 1’111111“(1111,111 telle
sorte que ia seconde 1111111
joindre 11ιέ11111111 de 11111111-
sion. Ci. Antoinc, 81111111, ἓ331,
11111,

99. Ut 111 explicatis. Cf. proi.
38. -1111, Pamphile.

1001111111 autem? Parmenon
111111111111111111111111111-
11111111, 11 hoohant 11 1111.-
Eho tu, <r Ah ca! dis-moi. ›> Eho
11111111111111111111; cette 11-
terjection 111 1111 souvent sui-
vie d'une interrogation avec on.

101. Vereor ut. V. Antoine,
8111111, 5 1081107, 11111111-
mann, sperare, ἓ 188,11111. 11.

103. Sed 1111111111 credam 111.
1111 saut pas traduire : κ Com-
1 ment 11111-11 croire 1111, (111-
«11111 » mais: « Dis-moi (ce)
« par quoijopuisse croire cela‚>›
en d'autres termes : «Donne-

« moi des preuves de ce que tu
a avances. o« Fais-moi voir qu’il
a en 111 11111.» (11869. Phorm.
855 : Sed 1111111111 credam ita esse
111111 dici 111111.

101. Non est opus prolato. Opus
est 11 usus est (voy. 327 11111111),
avec 1111111111111111111111111,
admettent (1101111111 construc-
tions :10 Opus est 11 11111111 1111
employes impersonnellement a)
avec 11111111 du participe neu-
tro, comme ici et v. 131, aco-866.
Andr. 715, 728. 1111111. 8111111111.
581, 716, 1008. Ad. 312, 601;1)
avec 11111111 d’un substantii ou
d'un pronom avec lequel s'ac-
cordele participe, v. 6653 - 2⁰
ils ont pour sujet un pronom
neutre et sont aceornpagnes de
l’ablatii du participe 11111111.
878. Andr. 1915131111. 781.
Ad. 996. Exceptionnellement le
sujet 111 un 111111111 ou une pro-
position 1111111111. v. 3273 dans
cettederniere construction ilya
une certaine redundance, et non
ustis factost se rapproche, pour
le 11111, de non utile [11111111.

18111111, Lorsqu'on prend
les dieux a te'moin de 11111111
d'une assertion, on met ita 11
111111 11 phrase 11111111111
souhait que l'on forme etqui
111 exprime 111 11 sunjonctii-
optatis (comme aux vv. 151116,

 

