35

1, 1, 1111

-17-

107-118

111111 proferam, sed 11 111111 meeum gondesem,
Pr. Numquom 11111 diees commode, 11 tergnm meum '¹
Tuom 111 fidem committam. ΡΗ. Ah, noli, Permeno:
Quasi 11111111 11111111111111111111 1111 mihi 110
Quem ego qnae percontor 11111. ΡΑ. (Vere 11111
praedicet,
Ε1 1111111 mihi 1111111111 maxumum.) Si 1111111 fidem ³
0111111111111111, 11111111. ΡΗ. Ad ingen'n'lm rediS.
Fidem do : loquere. ΡΑ. 1111111111. ΡΗ. 11111 11111Ρ1.

Hono Bioehidem

11111111111111111 1111111111, tum Pnnphilus, 115
Quom poter uxorem 11 (111111 11111 occipit,

111111 111111111111111111111111 quae 11111 potrum,
Sese senem esse dicere, illum 1111111 1111111111;

579, 861) 01 per le futur (comme
ici). Get ita annonae 1111111-
111111111, qui 1111111 111 11111111
1111111111 proposition 1111 nt
(comme 11 1. 180), 1111111111
1111-1111111111 (nomme 111 11
aux vv. 258, 276, 8611, 11 (1111111
sens 111κ<111111111 11 111 1111
111...,1> « comme je dis 11 ve-
1111.»

108. Tam dices commode. Pour
l'ordre des 111111, 1130511111
permansit diu. Andr. 111: tam
fert familiariter. Eun. ξ110111
invenire facile. ,

100. Α11, 111111111111. Mmo Da-
oier:«He! ne me le dis done
paS. 1 Magin, Talbot 2« Α ton
1111. 1) Je crois 1111111, eveo
Schmieder, que le sens est:
« Ah! ne porle pas ainsi, ne 1111
<‹ pos 11111111 1111111111.»

110. Μ1111. Ι1111 lieu demotis, 11
faudrait proprement 111911 veiis.
Maio, 111111111111111111 ordinai-
11111111 11 preference 1111111111
111 objei sur i'autre par un sujei
unique. lei, il s'agit d'une (11111-
11111 de degre dens le vouloir
11111 deux sujeis diffirenis .· Quasi

111 non 1111111 magis velis narrare ·
qnam epo volo seire. Cf. Andr.
332: Nuptias 11119111 epo istas
malo quam 11 1ρί11111. Μ111 plus
bas, 1. 259 : Ui inillam salvam
111911 veiis quom 191..

1111111111, 1111111111111111.

113. Ad 1191111111 redis. Cf. Ad.
71 ι Rursum 1111911111111111.

111. 1111111111, 11101 1111101 : <‹ je
suis 11111 11 11 » (111. 1. 71,
11111),1’111-1-11111 : « je suis 11111
111 quein dis. » Esse 1111 in 11
1111111111 1111 nn 11111111 de
lieu, signifie 1111111111 1111 oo-
cupe'e quelque chose. » cf 38 11
1111111.

115. Amabat, 11111111 1111111111,
11111111 elliptique : « linimen
comme (il 11111111) quand (il 11-
maii) le plur, ›> e’est-'a-dire :
«1111111111 plusque 11111111. »—
1111111 11111111111111,11111 1111
11 qoem qui precede, 111111 aveo
le quom ([11 suit (1. 116).

117. Haec, ennonce les propo-
sitione 1111111111 dependant de
dicere, qni 11111111 (v. 118-119).

118. Unicum, 1111111111.

 

