111111 - 19 -- 131-152

Ut conloqui mecum tino posset: « Permeno,
Perii : quid ego egi! 11 quod me conjeci melum!
Non 111111 hoc 11111, Ρ1111111; 11111 miser. »
Pu. At tt di deaeque perdent cum isto odio, Lachesi
60 ΡΑ. Ut od peuce redeam, uxerem deducit domum. 135
Nocte 1111 prime virginem non cttigit;
Quae consecutcst nox 1111, nilo magis.
Pu. Quid eis? oum virgine une adulescens cubuerit
Ι Plus 11111, sese ille 1111111111 11 potuerit?
ct Non veri simile dicis nec verum 11111111. tto
Pu. Credo 111 videritibi3 nem nemo 1111 venit
Nisi cripiens tui: ille invitus illem duxerat.
Pu. Quid (1111111111Ρ1. Diebus seue periculis
Post Ptmphnus me solum seducit fores
’11 Nomenque, ut virgo eb se integre etiem tum siet, 145
Seque 1111 quem cem uxorem duxisset domum,
Spertsse ees 11111111 posse nuptias,
« Sed quem decrerim 111 111 posse diutius
Habere, eamindibrio heberi, Pdrmenc,
75 Quin integram itidem reddam, ut 111111 11111, 150
Neque honestum mihi neque utile ipsi virginist. »
Pu. Pium 11 pudicum ingenium narres Ptmphili.

132. Perii. Voy. 11 1111 sur le telle 11111 que (nonobstant ces
v. 319. circonstances) ii 111111 pu... t
itt. Cum istoodio. Pourodium, 11 proposition consecutive op-
11. 1231111111. Pour 11 tour· porte une restrictione 11 pensde
111111.1111311911911111. exprimes dens 11 principale :
otti-652. Phorm. 930. Ad. 713- cubuerit, seditem...
tit. 115. Ut,‹<comment‚ 1 « comme

136, Nocte itta primo. <t Pro· quoi. » - Ab se, i. e. qood adse
nuntiandum acutius iiia prima, attineat.
1111111111111111111111111 146. Seque... sperasse. Change-
cupiditatis. ›> [Donati. ment de construction.

137. Quae consecutust 111, i. e. tto. 111111111111111.«11111811
ea nocte quoe consecutust. Cf. tt verbo et pudoris pleno usus est
et 11 note. et nove pro vitiari. »inonatt

139. Pius potus, i. e. ptus solito tto. Quin etc. Gi. 65 et 11 note.
1111101, 11111112οε Uin adbibit 152. Pium 1111111111111111-
1111111ιί1. — Ut potuerit, <t de 111ῑί1181111111111111131111-

 

