682-696

.-75,..

lv. 1, 1111

Ε11·11,’111’1 animi 11 ine esse ignarum putes,
Aliqutndo tandem huc inimum ut adjunges tuom,
Quam longum spatium 1111111111 amicam tibi dedi!
Sumptus quos fecisti in eam quum animo aequo
tuli!
11 ““ Egi ttquc oravi tecum uxorem ut duceres, 686
Tempus dixi esse : impulsu duxisti mco,
[Quae tum obsecutus mihi fecisti ut decuerat]
Nunc {minium rursum ed meretricem induxti tuom ;
[Cui tu obsecutus facis huic odeo injuriam] 690
Nom in eundem vitam 11 revolutum denuo
Video csse. Pn. 1111111111. Te ipsum; et iacis in-
jurium ε
Contingis 111111 causas ad discordiam,
tt cum 1111 11111, testem 111111 quom 1111 te 11116-
veris :
Sensitque odeo uxor3 nem ei 111111 1111 quae fuit,
695
Quem obrem 11111111111111 Pu. Pltne bic divi-

nnt3 numid est.

683. Huc, sc. od 1111 onmium, 690. V. N. C.
ad nuptias.¹ [schmieder].-Ani- 691. Revolntnmcssc. Ce verbe ·

mum 111 1111111911. 1111111111. 56 :
m animum ad aliquod studium ad-
1119111. - Pour ln concordance
des temps cf. 19811 11 note.

686. Tecum va non seulement
avec 111· meis encore ovec 111-
11, Orare cunt aliquo est uno
construction urchuique qn'on
rencontrc dans Plauto, Rnd. 773
nd. Flecte. t Scin quid tecum oro,
senen? Terence ne s'on est servi
que dans notre passage, ou elle
1 ete' omenee 111191.

688. V. N. C.

689. Animum inducere od ali-
quemne serencontrepasailleurs
dans Terence. — V. N. C.

marquc bien 11 1111111111 dc ca-
ractere de l'homme qui retombe
dans ses ¹cnciens 111111.

692. Facis injuriam, ἀδικεῖς.

694. 1111...11111. Ci'. 161ιΕ1 n-
1111 11 hanc 111, 1911111111...
11111. - Testem. « Laudato est hic
uxor modesta, cum illam testem,
nontinpcctttrtcem appellet socer.»
[Donatt.

696. Pione hic 1111111111 Ρ111-
dippus, lonis in suos et memor
corum quae Myrrina dixerat
(v. nst-539), focile crimen ab
uxore sun in generum trans-
movet. » [Schmiedert.

 

