-103-

V. 750. si aliud 11111111] Fl. ; a: aliud si 11111111.

V. 752. Seyrepatum habuisse] Be.; a: me sepreputuru habuisse.

V. 753. Ouid, 111111Μ11111ς a: Quidvis, aedo.

V. 756. Faciam, qued} Ρ11111111ο111’11111.11111 Be.; 11. 1111111
poias apres faciam.

V. 762. 111111Β1. 1111111 deux manuscrits3 a: 1111(Α; HAP
(sie); D: hae suivi d'un grutage).

V. 769. Ut puer] Fl. dans son e'd. ;a : puer est.

V. 719. Tua se 111111 credidisse] A: 11111 11 uuor se credidisse; ς;
tua se 11111 salso credidisse (D¹ : 1111 uuor credidisse); Don. ne lisait
pas 1111111111 suivons Fl. et Um.; Dz.: 1111 [se 11111] 11111111-
didisse. . '

V. 780. Siu, 111111..., 9111111111Κ111181, 11111111. Mus„ 1. vul, p.548;
A : siu autem (om. 111)... quatu& ς ; sinautem 111... qualus.

V. 781. Tute ipse] ω (Ρε tuipse, admis 111101). V. Conradt, De
vers. 111. 1111111.,ρ. 32. Fl. supprime ipse.

V. 787. 11111111] 11111, 111111. sab. 1111, p. 9, Liegnitz, 1857; ωε
i atque euple (A¹: itaque euple‚· D: atque dans un grattage).

V. 791. Ge vers manque dans A3 dans D (11 11111111 place
11111111. 783. 11 111 1111111111 Fl. 11 Um. ,

V. 7117. 1111111 comme interpole par Ad. 11111,1111111.1111.11
pm‘seos po‘e't. Rom„ p. 35, Bonn, 1851.

V. 798. Refer-et 9111111111] Am ς;11111111111191111’111111’. Fl.: Re·
11111 pratum ei. Nous 1111111111 111111 1111111111 : voy. Brix sur
plaute, 11113111, Arg. 1, v. 5.

V. 803. Dice dum] Fl. ; u: die dum. Dz. : die dum uu'.

V. 11111111111111111, obsecro? 1111] Fl.; A: euauimatus, obsecro,
es? 11111 c: es exanimatus, obsecro? aut (es om. 11111111. suit A,
mais 11 supprimant 1111,·1111111111 Dz.

V. 826. 111 video] D¹ 13²3 les 111111 manuscrits 1111111111 id. '

V. 830. Habente] Be.; a: uadentem.

V. 815. Te opiuor dimisse] Fl.; a: 11 dixisse opinor,¹ Be.: 1111111·
opinor. 11111311111111311111 Ter„ p. 61.

V. 859. 111... 111111111111]ω. (111111111111111111. Comp, p.58.
Bothe, Fl.; uu voluptati obitus, sermo tuos (111 supprimant ad·
11111111).

V. 871-878. Nous avons 1111111111 11111111 manuscrits. Gon-
111111, 1111111111. Comp., 111969, 1 111111 (111111111111111111111
11 11111111111 trocha'iques3 nous 11 1111111111 1111111111, s'il
n'etait oblige de gater le v. 878. — Avec A. 1111111111111111
1. 878 1 Pamphile; ς 11 donne 1111111111 Be. 11 11.,1 Bacchis

 

