’119111

111, 1, 1111 - n ..

Si umquam erga te anime esse amieo sensisti
eam, mi Pamphile,
11 Sine labore hanc gratiam te ut sibi des pro illa
nunc rogat. 390
Ceterum de redducenda id 111111, quod in rem 111
’ luam.
Parturire eam uec gravidam esse ex ie solus
censciu's:
Nam aiunt tecum pest duobus cuncubuisse
mensibus;
Tum, postquam ad te uenit, mensis agitur hic
¹ jam sepiamus :
Quid ie 11111 ipsa indicat 111. Nunc si polis est,
palpum,¹ 111
Maxume vohi doque operam, ui clam e'veniai
paulus paluem
hique adeo omnis. Se'd si id 1111111111 potest quin
1111111111,

390. Sine labere, <‹ sans qu'il
l’en colite 11 moindre peine. » -
Gratiam, <‹ grace, ›> « hienlail. »

391. Dc redducendu, « pour 01
qui 111 de la ramener chez lui.»

. Meme 1111111111. 111-1111111.

01311 11 11 nole.

393. Nam 111. euplique acc
precidem esse ecc 11. - Aiunt
ne veui pas dire que plusieurs
personnes oni 11111111 11 chose,
mais signihe simplemenl z «11
parali. »al 1111113211 Hones-
1111111111 pro uit dixit. Nam
quis aul 11111111 (1111111111111,
nisi Ρ11111111111111>> [Donall. -
Post duobus mensibus, ‹< seulement
apres deux mois. ›>

394. Postquam = 111 quc. - Ad
11 uenit 111 un euphemisme
pour dire: « 1 eu commeree
avec 111. ›> On peut comparer la
locution grecque ’ἔρχεσθαι παρά
τινα, Herodot. 11, 11511 vi, 68

[Fr. Hildebrandl, De Hec. Ter.
1119111, p. 40. Halle, 18811. Cf.
111. Tauhmann sur ΡΙ11111,
Most. Ι, 3, 31 ; « Sane veniendi
verhe ut nequam el Venerio
utuntur Latini. » - Suc ce vers
el lev. precedent v. N. C.

395. Qzloe represenle l'idee
1119111111111 esse ecc 1111. 392),
qui 1111 mctive'e dans les deux
vers intermediaires - lpse res,
‹< l’evenemeni meme, » 11111-
dire 11 qui vient de se passer, la
1111111111 de Pamphile 1 11 vue
de Philumene en travail 11111-
faut (v. 376 11 suiv.) : «Quia
contristatuscorripuislileferas.›>
[Donati.

396. 1111111111 de pre'fe'rence
110111, >> <c avani toul. ›> ·- Joi-
guez elam patrem.

397. ld est le complemem de
1111111111. Cf. 493 ε Tibi 1111 manu
111 ne slat (111111 11 sujel de 1111).

 

