-100-

p. 7, vienne, 1882. A: parum qaae percepi auriam ς : partim
quaa occepi auribus.

1315. 1111111111] Be.; A t me 111111 (om. 111); ς1111111 ma 111.

V. 366. Umorem -11 mihi...] La ponctuation vulgaire 111 : 1111-
rem .· 11· mihi, 111. Dz. ι Umorem (ei mihi) : 111.

‚ V. 367. Omnes ilino] Be. dans une note; ω : 11111 ommes 11111111.

V. 378. Baio-em] ω. Dz. ι amaram, mais Ia scene n'a pu se passer
dans la rue!

V. 391. Redduaenda] Faernus3 ω : reducenda.

V. 393-394. Ces deux vers ont 111111 11 sagacite des criquues.
Dz. les regardo comme interpoles. Nous avons tache d'en 11111
un sens satisfaisant.

V. 403. Reddaaeada] Faernus ; ω : reducenda.

V. 406. Data] variante mentionne'o par Dan. ; ω : bona. af. Alex.
Richter. 011111111111111111111111111111αὸ1111 eta, p. 13, Βο1111,
1854. On s'explique que 11111111 e'Ie 11111111111111;1111111111
111 moins vraisomblable.

V. 408. Idem Immo operam dabo] FI, W. Wa , Um.‚ Dz. 3 ABDEF:
Idam aaaa 111111 operam dabo (Ie corr. post„ dans A,a exponcaue' Ia·
de 111111); P :itam mam haic 1111111111111111μ]1 : itam mama 11111 operam
dabo (02 ι idem... 1111111. Don. mentionne la variante cidem, a 10111
de idem. Bothe : item hano operam dabo.

V. 430 : Etiam 1111 Gu 11 Β.; ω : otiam 1111111 ta. - Equidem] an-
1111111 11111, Fl.; ω : Ει quidem.

V. 438. lai] Faernus; ω : 11111 (1)1 ; ille).

V. 453. Raddaaam] Cf. Be. sur I’Andr., 11, 4, 33 : 1 Reddaao
semper apud Terentium prima longa, d geminato. »ω : reducam.
V. 455. La. Ipsus 111111] ςς Α attribue aes mots a Phidippo.

V. 457. Atque adeo, qaod] Fl.; A : Atque adoaid ᾳ11111ςς : m adeo
qaod.

14462. Plus aaa 11111 1111111111Β1.;Α :plus ama sementia (le
1111. post. a ajoute 1111 au-dessus de aaa); ς ; pIas ana 1111-
tentia.

V. 468. Audivi modo] Be.; AD²z 11111111 omm‘a,· ς (y compris 111) :
audiui omm'a modo.

V. 473. Vara possam, m· eta] Dz. La ponetuation vulgaire 111 :
Verapossum: 111 111.

V. 478. Quae 1111111111] Ubaldino 1111111111,11111111111111ω
ω : Gai 1111111111(ωῆ11 dans A le 1111. post. a change 1111· enque).
Nous avons conserve 11111111 de ω : quujusque, que Be. remplaae
par quaeqae ejas, Bothe par ejusque, Fl. par hujusque.

V. 479. Compom' polest] ω. Be: componi potia... qratiam Fl. t
potest componi ; mais 11. Ad. 2641111111111111 de Spengel (Km't. ’
41111119) 11 de PlessiS. Ι

V. 485. Quibus iris 1111111 impulsas] anonyme dans le Pmatoq.
1111111911, t. V111, ρ.403; a: 0111111111111“11111111111(11(11)4111 maleas) 1111111.

V. 487. and vellem maritam] ADF3 les autres manuscrits z ma-
ritam quod vallem.

 

