1 Pnon. ΙΙ. 5-11

..8-

1 Ne ciun poete scripturo evanesceret.
In eis, ques primum Caecili didici noves,
Partim sum 111111 exectus partim vix sicii. 15
Quia scibam dubiam 11111111] esse scaenicum,

' Spe 11111111111111 inihi laborem sustuli.
1 Eosdem igere 1111111 eh eodem 11115 ducerem
NoviS, studiose, 1111111111) studio abducerem.

Perfeci 11 spectarentur :

Phorm. oio-671 : 'l'u niodo fillum ’

Fac 11 illam ducat. Heaul. 84:
Fac 116 ul 111111. - Eococlas.
Enipeo (spousscr (1111111111 -
111111 151 l’o'quivaleni 111111-
pression moderno: « siffler uno
pisce. ›> of. Andr. prol. 111151
dii aussi des 1111115 : plus hos,
V. 15. - inveterascet-col, terme
choisi 1 dessein pour aller avec
11011118.

13. Nc 111. Asyndelon. Te-
rence iournii beaucoup (111111-
pies (11 11111 ligure. - Scrip-
tura, ici 11 11 v. 21⁴, dans le
sens couerci: a les 111115, >›
« 115 1111111» a 11 poesie. ›>
Ci. Ad. prol, i, aveo 11 nole (11
Ρ115515. Sur 165 substantiis 11
-leno (cura), v. Goelzer, Elude
de la laiinlle' de 111111 direpte.
1). 881111, Paris, 1881- [111111-
cerel. Remerquez l’assouance:
inoelerascelcnt, evanesceret. Cf.
plus beS, v. l8-i9 τ discerem,
1111111111. Andr. prol. ‘iiiii :
11911911ίὲ11, dllipenliam.

ll. ln· eis... l’arlim 111111.
Ple'onasme3 11111 construction
iiogligc'c esi 1111 e 1111 du style
11111111.- Ques 1111111111-
1111 de 111111111111 dans 11
proposition relative. Cf. 137,
311. - Caecili. StatiusCaecilius,
poete comique plus jcunc que
Plauto 11 plus egoque Terence. ’

20

ubi suni cognitae,
Placitae suni. 111 poe‘iem 11511111 ln locum
Prope jim remotum injurio advorserium ι

- Didici. Comp. 11 terme 11111-
11111 docere fabulam.

15. Partim aarum. L'accusatif
parlim 1101111 ancienne pour
partem) conserve ici 51 111111
dc substantii, d'oiile genitis ca-
rum. Partim 11111 111111 comme
un iuol indeclinable : V. Α.
Geli, X, 13. - 81111. Stare, <‹ se
maiuienir, » « 56 souienir, l> se
dii des 1111115, cies poetes 61
111115 qui pleisent 11 public.
Ci. Phonn. prol. 9. Le contraire
esi eadere: Hor. Epist. II, l,176.

16. Dalion« cheugcenie. ›> '

17. Incerta, carlum, 1111111151
11 paronouiese. Ci. 171 : iniqzcc
acque. - Mihi 1111111 = io 111
suscepi.

18. Easdem... eodem 1111111-
petition 11 1111111111 1111111-
1115.

19. Studiose...sludlo. of. Phorm.
prol. 18 : Ab stadio 1111111111ᾷί-
1111.

21. Placitae sunl. ei. eli. -
11111111111 111111. Cf. ll. Phorm.
prol. 32-33 : Quom per tomellum
noster prex 111111 locosl, Quem
actoris eirlusnobls restituit locum.
Melephore tire'e (11 11 guerre.

22. Advorsarium. Terence em-
ploie nou seulement les formes
1115 11811118 decem (divom), nos-
11111 liberam, talentum, majo-
rem selom, meis encore 115111-

 

