V, 1, 22-28 '

,8ῃῂ

rea-754

Ba. Quis id 6111111. Socrus. Ba. Mene? Le. Te
ipsam : 61 filiam 6666111666111,
Priorumque oh earn 16111 616111 voluit, naius qui '
· 661, exstinguere.
Ba. Si eliud scirem, qui firmare meam apud vos pos-

sem fidem,

750

Sanctius quam jhs jurandum, id pollicerer 11111,
Lache,

segregatum habuisse, uxorem ni 11111111, ame Pam-
philum.

. Le. Lepida es. Sed scin, quid volo potius sodes
facias? Ba. Quid? cede.

'La Eas ad mulieres huc inire atque 16166 jus juran-
dum idem

718. io, so. 1116 1111161 filium ee·
copiare. De le: mone? ei. 278.

719. Ε6161111911616. o Laches exa-
6616 pour 16116 pius (1111111166-
sion 6111 Bacchis : Myrrina 116-

larderarium quo 1661166 16161-
lias. 1 [Donati. Lepidus s'empioie
comme 161166 familior lorsqu'on
exprime aquelqu'un sa recon-
naissance. Andr. 918 : olepieem

vaii songe qu'a exposer Penient petrem! Phorm. 559: 0166161111

(v. 100). » [W. Wagneri.
759Firmere meam 61161111( oon-
firmor mes nescies, »« obliger
a croire ee que je vais dire.»
Gi. 581. Ρ1661. Μ11. gl. 153 t Nisi
dos 1111661661 fidem.
751. ie pollicerer. ei. isa-755.
752. 8691696666 habuisse eie.
Catia proposition infinitivo de-
pend de 1111116 defricares· 66116
serment conteneo dans ce qni
precede. Pour l'ellipse 11616666-
66111 66161 (me), ci. 62 61 16 11616;
v. aussi N. (1.- 8691696111111 116-
1111666. 66116 expression marone
16116 (1616661 16 permanenee
d’un 6161 : «tenir eloigne. sei.
16161561. - Bacchis presente
166 choses de 16 sacen la plus
favorabie pour 6116. V. ior-iio.
753. Lepide es, «16 66 61161-
616616. »1861161 eum meretrice

Ad. 911 z Pater lepidisseme. 966:

10166111661 cepeoii De m9me 166-

revocasses : Festivom eaput!
983 : O pater mi festivisseme!
comparer 166 1611116166 suivan-
166, qui 66616166661616661611-
ses: Ao. 897: Bonus 66, quom
hoec eeisiemes. 961 :Edepol 1111
bone's. 983 2 Ovio 6611111161 Andr.
817 : Oopheme hospes! - Scin,
qaid 1616. Les enciens 6611161116
1116116111 1166166111 dens 1111161-
rogation indirecte dependant de
seia, audie, video, eie, quand 16
question 661 16116 uniquement
pour 16 iorme3 celui qui parle
n’aiiend pes en realite une re'-
pense : 11 ne 1611 qu'eveiller 161-
1661166 de son 16161166616111,
o'est lui-meme qui 1666611166
66 propre interrogation. [Ed.
Beckeri

loquens eo pocius nomine 166- 751·Ea⁸ad mutieres eie. Poor
daviieam‚quo 616161116666616111 16611661166,61.Α(1. 598 61 suiv.

 

