mx

V. 4, 23-30 —- el -— 863-870

Nam numquam ante hunc diem meis oculis edm,
quod· nossem, videram :
Perliberalis visast. Pru. Dic verum. Bu. 110 me

di ament, Pamphile.
11 Pru. Dic mi, harum rerum numquid dixti med patri?
Bu. Nil. Plu. Neque opus
est 865
1111οό muttito. Pldcet non fieri hoc itidem ut¹ in
' comoediis,
Omnia omnes ubi resciscunt. Hic quos fuerat par
resciscere,
Sciimt3 quos non autem aequomst scire, neque
resciscent neque scient.
Bi. 1111100 etiam qui hoc occultari facilius credas dabo.
³0 Myrrina ita Phidippo dixit, jure jurando meo 870

1110101000001101110011111-110010 sur 00 sojel plus 1101100100 que
amasii, 1. e. recle fecisti, quod 1000111100,οο11010110001000-

ι 0010011111. 11601100010. Andr. naissent 11101111, ou que la
166 : Recte 0900001001 supi hos jalousielesrendeplusdifficiles.»
nuptias955: Paler,oonrecte cinc— - lla 010 di 001001. La re'ponse
lust. Ad. 951 : 110010 00101. affirmative 001 sous-entendue.

863. Nam 010. La pensee 001 : Gi. 166 01100010.
«100000110010010001101110111- 865. Harum 101001 numquid.
dnm, car... ›> - Quod nossem, siseres la note. - Harum re-
1 assez pour 10 0001101110. 1 La 1001, ‹< denos 0110110010001-0-
proposition relative marqua 10 dire, du 1101 de Philumene, etc.
consequence. -Neque opus esl adeo‚... <c et il
861. Perliberalis, celle epithete 00 1001000100010... 1 - Opus

de'sigue ce melange de grace 01 est 01011110. ci. 161 01 10 nole.
(10000100000011101011001110111 867. 1100101001. 01, 501 0110
des enciens, distinguer 10110- nole.
1101111111110001000110110000111- 869. 0010100100 dabo. Gi. 103.
lion libre. cf. Αο111.123.111111. - Hoc de'slgnc l’eliaire 010-
173, 682. Phorm. 815, V. aussi quelle il est 1011 allusion au v.
0110110111 v. 161 0110 0010. 60111- 861. - Facilius porte 0111 00001-
00101, 0011, 100 differentes ac· lari3 dans 10 1100001101, 011
00011000 (100 111010 c gentil» 01 ajoutera 10101110 <‹ pouvoir. 1
«vilain. 1- Dic verum, <r Bion 876. 110 0000110010 proposition
,11011 1 Me· Dacier : κ Pamphile inilnilive qui suit. comme sic
prend 01010110 entendre louer au v. 815. - 10νο jurando. Sur
par Bacchis 10 beaute' 01 10 hou le datii en - 0, 1. Β110110101,
011 (10 Philumene, parce que les 1100110101, §ss Plo-278, p. 171-
perscnnes comme Bacchis 00111 173.

 

