1111 -n- ὶ111-111

Pa. « Hoc ego proferre incommodum mi esse arbitron⁴
Reddi patri 111111, quoi 11 nil dicas viti,
so Superbumst.Sedillamspero‚uhihocoognoverit,155
Non posse se mecum esse, abituram denique. 1) ,
Pn. 0111111111111111111 111Β111111111111 1111011111.
11111111, [10111111111111 alienum ah sese videt,
Maligna multo et magis procax facta ilicost.

se ΡΗ. Non edepol mirum. Pi. Atqui ea res 111110 maxume
160

Dijirnxit illum ab illa, postquam 11 ipse se

Et 1111111 11 hanc quae domi erat cognovit satis.
[Ad exemplum ambarum mores earnm existimans]
Haec, iia uti liberali 1111 ingenio decet,

plements predicatio: c'est 159. Maiiqnaetc. construction
comme 111 y avait : Pium ac bizarre : magis, qui retombe sur
pudicum est, ui narras, ingenium les deux termes 1111191011 pro-
Pamphiii. 611111116611311011 caer. 111 joint au second, 11
1191111111 narras adulescentis. mulio, qui porte sur 1111911, ac-
11111351 : Duras fratris pariis compagne le premier- Mali-
praedicas. 818 : Siquidem tu istaec qno, 11 difficile, ›> « avare de ses
cera praedicas (i. e. 1111111111, 11111111. ›> - Procae, « exi-
11 praediceret· 11 11111111. 111111, » ‹< cupide. » Paul. ex
153. Hoc, sc. eom 111 non posse Festo :« Procarc, poscere. Unde
diutius habere. procaces meretrices ab assidue
151. Quoi 11 nil dieas viti, i. e. poscendo· »
qoam nuliius culpae accusare pos· 160. Atqui, «11 pouriant. » Phi-
111. Gi. Plaut. Asin. V, 1, 19 lotis approuve·Bacchis (Non edc-
(903 edit. necin: Ouid pericli 1011111111).-Ρ1111111011111101-
sit dotatae umori vitium dicere. 1111 que celle-ci avait tort. V.
Cette locution uxori vitium dicere N. C.
parait 1111 111 vieille formule 163. V. N. C.
de la langue du droit. 161. Uti porte sur esse = sc
155. Superbum est, « ce serait 911111.- Liberali ioqcnt'o est 11
une insultauneinsolence.» Cf. datii. Notre exempla deroga 1
Ρ110111.911; Satis superbe (11 d‘une la regie posee par Donat ad Ad.
socon assez impertinente 1) inlu· V, 8, 5i928): «1111111111 adde-
(11111111.- Hoc annonce 11 pro· bant statim verbum, n'os dacae
position infinitiva non posse se facere, nos dccet dicere, si non
etc. Cf. Andr. 197. Eun. tea-200, addebant, notis dccet, sed sim-
et 11111111. pliciter, dicebant. » D'autres
tea. Alienum 011111, « n'etant voient dans liberali in9cnio un
0111111111, » « uni a une autre. ›> abiatif de qualite 111111 avec un
of. Ad. 326 : Alienus cst ab eos· substantii sous-entendu comme
tro familia. umorem, mulierem. - Liberalis

 

