— 46 - 380-388

111, 3, 20-28

2⁰ Omnibus nobis 111 ros 1101110000, 1111 magni atque
humilos sumus, 380
Η511011011010 orationem 1116011111 principio institit:
«(1 mi Pamphile, obs to quom obrem haec
obierit causam vidos3
Nom vitiumst 0111111101 virgini olim ab nescio
quo Improbo.
N1'1no huo confugit, to atque alios portum 111
’ celaret suom. »
sod quom 01010 hujus reminiscor, noqueo quin
lacrumdm miser. 385
« Quaeque fors 1011110001, » inquit, « nobis quao
to hodio obtulit,
Por eom to obsecramus ambae, si jus, si fas ost,
uti
Advorsa ojus por 10 tecta tacitaque apud omnis
sient.

380 Omnibus. Logiquementlo propre au langage familior. V.

doterminatif irait mioux aveo lo
sujeo do 111 proposition prin-
cipale : 110 01111110 sumus. - Ut
res daut sose, ‹< suivant la ma-
111010 dont los choses se proson-
tent. ›> - Ma9ni atquo humiles.
11111100101111111 atque par la
disjonotivo <‹ 011. ›> - 110901,
« fierS, 1 « orgueilleux‚ » σεμνοί.

381. Habere institit. 111110101οε
incipere. T. Live, vlu. 35: 0111110
dictatorem insistunt.'xxlv‚ 1101
XXVII. [16 : Orare instuit. -
Principio 1011 ple'onasmo. Cf. 351
0111111010.

383. 11119101, 11 avant son ma-
11000. »

383. Alios. Cf. 200 et la 11010.

385. Orata, participe pris sub-
stantivemont. Cf. 575. —Nequeo
quiu lacrumom,· construction

Riemann, 89111010οξ 190, b).
386. Quaeque est, au lieu do
quaequae ou quoecumque 01101.
65 et la noto. - Fors fortuna ost
specialement 111 bonno chance
personnissoeLe 1010111 do Pam-
phile 001 un o'vo'nement heu-
10011 on essens 01111 a oohappo
aux dangors duvoyage: o'est ce
qui Justifio l'emploi (1111011110
sors fortuna. D'autre part, son
arrivoe en un 0111011 momenoest
un malheur pour Myrrino 01
pour Philum'ene :o'ost pour-
quoi Myrrine dit quaeque ost.
338. Advorso ejus. Cf. 281, -
Per ta, «pour autaut qu’il ost
on toi, qu'il depono de toi.» Cf.
prol. 16. - Tecto tacitaque, alli-

horation.

 

