1, 1, 1-11

..13-

uti-73

Et 1111110 11 hortor, 111 quujusquum miserem,
Quin spolies, 11111111, 1111111, quemque 11111111. 611

Ρ1. 111111 1111111111111111111 habeam? Si. Niminem3
Num 111111 illorum quisquam, scito, 11111 venii,
Quin 111 paret sese, 11111111111111111111 suis .
Quem 11111111 pretio 11111111 voluptutem inpleat.
Η11111111, amabo, non contra insidiabere? ’16

Pn. Τ11111 pol eandem injuriumst csse 1111111111.

u Si. Injiirium autemst ulcisci udvorsirios‘?

Aut qui viu te cipieni eudem ipsos cupi?

61. Misereor. La construction
personnelic 111 1111111111. V.
N. C.

65. Quin etc. Apros unc pro-
position qui 1 (1111 11 1111
complet par elle-meme, on
trouve quelquciois chez Terence
une proposition 1111 quin qui
nescitque developpcr 11 pre-
mierc31e verbe de 11 subordon-
»1111111 quin exprime lc con-
traire de celui de 11 principale.
ct quin peut 11 11111111 par
1111111.» Cf. 150, 399, 768. -
Quomque noctu sis = quemcumquc
noctu 111. eet emploi dc quisquc
comme 111111111111 generat,
pour quicumque ou quicquic, 111
constiti (1111 Plauto 11 dans
Terence (v. plus 11111. 386); il
repatuit duns 1111111111 poste-
rieure. Cf. Riemann, Etudes sur
11 11191111 1191111ωαί11 1111111-
1111, ie 111, p. 181,Ρ1111,1885.
1111111111. C.

66. t'nn... habeam? 1 Est-ce

111 (11 veux) queje n'aie... »— .

1111111111, «mis 1 part, ›> « 11-
11111» (ceinture). Comme dans
un troupeun le 1111111 1111-
11111 11111111 invorite‚Philotis
1011111111 11111111 11111111
qui nit 1111111011 lui-meme,
uui nc 1111 pos exploiic. Gi.
,Pluut Asin. sto-542.

67. Nemo quisquam 11 nihii

quicquum 10111 (111101111011111-
gatives 1111 cnergiques dont 111
1011111111 1011111 grund usage.
— 11111111, 11011111, 1 doces
11111111 iiis.» “

68. Quin 111 porei seso, cic,
«qui ne s’arrange dementire
t... 1> Cf. Eun. 240 : 11111 parasii
11, ut spes nulia relicuo in 11111
1111111 111111111111111, Eun. 11-
18 :An potius iia 1111 comparem,
Non perpeti meretricum contume-
iius?

69. Volupiuicmcaepieut. 11111111
plus correct de dire animum ou
cupidinem cupient.

1111111111, 1 1 de parcilies
gens. ›> - Amabo, 1 de grace 1 ;
10111111 eiliptique : <‹ 11111-
11111111111 me neporus, si tn
fais ce que je 11111111.» (11111
10111111 de priene n'est em-
110111 que pur les iemmes.
Gi. 824. -— Contra, adverbe. cf.

71. Omnibus, ‹< 1 lugani (11
tous, » datii d'avantuge. Cf.
Phorm. 530: Epo 1111 nihilo sum
111111 11 fui. Le datii a un sens
1111111111, v. 118.

11111111 est nequent dans
i'interrogation indignee 011 l'on
repete l’assertion de 1111111011-
tour, soit textuellement soit
sous une 1011111 quien 1111 res·
sortir interimite, comme ici.

2

 

